# GraduateWork

./: .gitignore  Plan.md  README.md  build.gradle
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/netology/data/: CardInfo.java  DataBaseHelper.java  DataGenerator.java
src/test/java/netology/page/: CreditPage.java  DebitCardPage.java  MainPage.java
src/test/java/netology/test/: CardPaymentTest.java  CreditPaymentTest.java
